DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=2006
DB_HOST=localhost
DB_NAME=userDB
DB_PORT=5432
PORT=8080
=======
DB_PASSWORD=Kipscse@200608
DB_HOST=localhost
DB_NAME=userDB
DB_PORT=5432
PORT=8080

JWT_SECRET=mySuperRandomSecretKey123!@
>>>>>>> 775305a348afed55825d2dcbd5e4773db83ed7c4
